# ReTailX

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rajatt7z/retailx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajatt7z/retailx/: AdminDashboardActivity.kt  EmployeeDashboardActivity.kt  ReTailX.kt
app/src/main/java/com/rajatt7z/retailx/adapters/: EmployeeAdapter.kt  LocalImageAdapter.kt  ProductAdapter.kt  ProductImageAdapter.kt
app/src/main/java/com/rajatt7z/retailx/auth/: AdminLogin.kt  AdminReg.kt  EmployeeLogin.kt  MainActivity.kt
app/src/main/java/com/rajatt7z/retailx/database/: AppDatabase.kt  DraftProduct.kt  DraftProductDao.kt
app/src/main/java/com/rajatt7z/retailx/fragments/: AdminSettingsFragment.kt  DashboardOverviewFragment.kt  EmployeeListFragment.kt  LowStockFragment.kt  RecentOrdersFragment.kt  SalesChartFragment.kt  TopSellingFragment.kt
app/src/main/java/com/rajatt7z/retailx/fragments/products/: AddProductFragment.kt  ProductDetailsFragment.kt  ProductImageUploadFragment.kt  ProductListFragment.kt  UpdateProductFragment.kt
app/src/main/java/com/rajatt7z/retailx/fragments/settings/: ActivityLogsFragment.kt  AdminProfileFragment.kt  AppConfigFragment.kt  ChangePasswordFragment.kt  RBACFragment.kt
app/src/main/java/com/rajatt7z/retailx/models/: Employee.kt  ImgBBResponse.kt  Product.kt
app/src/main/java/com/rajatt7z/retailx/repository/: AuthRepository.kt  ImgBBService.kt  ProductRepository.kt
app/src/main/java/com/rajatt7z/retailx/utils/: MapsActivity.kt  Resource.kt
app/src/main/java/com/rajatt7z/retailx/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: baseline_business_24.xml  baseline_drafts_24.xml  baseline_inventory_2_24.xml  baseline_list_alt_24.xml  baseline_local_phone_24.xml  baseline_location_pin_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  ic_launcher_foreground.xml  ic_retailx.xml  round_account_circle_24.xml  round_check_24.xml  rounded_deployed_code_history_24.xml  rounded_globe_location_pin_24.xml  rounded_info_24.xml  rounded_local_convenience_store_24.xml  rounded_lock_24.xml  rounded_lock_person_24.xml  rounded_mail_24.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_reg.xml  activity_employee_dashboard.xml  activity_employee_login.xml  activity_main.xml  activity_maps.xml  dialog_add_employee.xml  fragment_activity_logs.xml  fragment_add_product.xml  fragment_admin_profile.xml  fragment_admin_settings.xml  fragment_app_config.xml  fragment_change_password.xml  fragment_dashboard_overview.xml  fragment_employee_list.xml  fragment_low_stock.xml  fragment_product_details.xml  fragment_product_image_upload.xml  fragment_product_list.xml  fragment_rbac.xml  fragment_recent_orders.xml  fragment_sales_chart.xml  fragment_top_selling.xml  fragment_update_product.xml  item_employee.xml  item_product.xml  item_product_image.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/navigation/: admin_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajatt7z/retailx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
